# 示例
--- 输入 ---
- 作者: 姚云文
- 词牌: 紫萸香慢
- 待标注句子:
[
  { "id": "S1", "sentence": "近重阳、偏多风雨，绝怜此日暄明。" },
  { "id": "S2", "sentence": "问秋香浓未，待携客、出西城。" },
  { "id": "S3", "sentence": "正自羁怀多感，怕荒台高处，更不胜情。" },
  { "id": "S4", "sentence": "向尊前、又忆洒酒插花人。" },
  { "id": "S5", "sentence": "只座上、已无老兵。" },
  { "id": "S6", "sentence": "凄情。" }, 
  { "id": "S7", "sentence": "浅醉还醒。" }, 
  { "id": "S8", "sentence": "愁不肯、与诗平。" }, 
  { "id": "S9", "sentence": "记长楸走马，雕弓ㄇ柳，前事休评。" }, 
  { "id": "S10", "sentence": "紫萸一枝传赐，梦谁到、汉家陵。" }, 
  { "id": "S11", "sentence": "尽乌纱、便随风去，要天知道，华发如此星星。" }, 
  { "id": "S12", "sentence": "歌罢涕零。" }, 
]

--- 输出 ---
[
    { "id": "S1", "primary": "01.05", "secondary": ["01.01"] },
    { "id": "S2", "primary": "02.02", "secondary": ["02.04"] },
    { "id": "S3", "primary": "10.01", "secondary": ["11.02"] },
    { "id": "S4", "primary": "08.08", "secondary": ["08.10"] },
    { "id": "S5", "primary": "10.04", "secondary": ["08.08"] },
    { "id": "S6", "primary": "11.02", "secondary": ["10.01"] },
    { "id": "S7", "primary": "11.02", "secondary": ["02.05"] },
    { "id": "S8", "primary": "11.02", "secondary": ["10.01"] },
    { "id": "S9", "primary": "08.10", "secondary": ["10.04"] },
    { "id": "S10", "primary": "10.02", "secondary": ["05.04"] },
    { "id": "S11", "primary": "04.08", "secondary": ["10.03"] },
    { "id": "S12", "primary": "11.02", "secondary": ["10.01"] },
]