[Plugins]
# 项目插件配置
enabled_plugins = custom_query,social_analysis_prompt,social_db_initializer
plugin_paths = data,prompt,db_initializer

[Plugin.custom_query]
enabled = true
module = data.custom_query_plugin
class = CustomQueryPlugin

[Plugin.social_analysis_prompt]
enabled = true
module = prompt.social_prompt_plugin
class = SocialAnalysisPromptBuilderPlugin
type = prompt_builder

[Plugin.social_db_initializer]
enabled = true
module = db_initializer.db_initializer_plugin
class = SocialPoemAnalysisDBInitializer
type = db_initializer