[Database]
# 数据库路径配置
# 为该项目指定特定的分离数据库配置
separate_db_paths = raw_data=data/SocialPoemAnalysis/raw_data.db,annotation=data/SocialPoemAnalysis/annotation.db,emotion=data/SocialPoemAnalysis/emotion.db

[Data]
# 数据路径配置
# 直接指定数据路径
source_dir = data/source_json/TangShi
output_dir = data/SocialPoemAnalysis

[Model]
# 项目模型配置
# 指定要使用的模型配置名称列表（来自全局配置中定义的Model.<name>节）
model_names = qwen-max,fake_data_social_poem

[Label]
# 情感分类体系配置
# 使用插件化的情感分类体系
# emotion_schema_file = project/label/交际维度.md