[Plugins]
# 全局插件配置
enabled_plugins = custom_query,default_prompt,social_analysis_prompt
plugin_paths = src/data/plugins,src/prompt/plugins

[Plugin.custom_query]
enabled = true
module = src.data.plugins.custom_query_plugin
class = CustomQueryPlugin

[Plugin.default_prompt]
enabled = false
module = src.prompt.default_plugin
class = DefaultPromptBuilderPlugin
type = prompt_builder

[Plugin.social_analysis_prompt]
enabled = true
module = src.prompt.plugins.social_prompt_plugin
class = SocialAnalysisPromptBuilderPlugin
type = prompt_builder

