# 示例
--- 输入 ---
- 作者: 苏轼
- 词牌: 定风波
- 待标注句子:
[
  { "id": "S1", "sentence": "莫听穿林打叶声，何妨吟啸且徐行。" },
  { "id": "S2", "sentence": "竹杖芒鞋轻胜马，谁怕？" },
  { "id": "S3", "sentence": "一蓑烟雨任平生。" },
  { "id": "S4", "sentence": "料峭春风吹酒醒，微冷，山头斜照却相迎。" },
  { "id": "S5", "sentence": "回首向来萧瑟处，归去，也无风雨也无晴。" }
]

--- 输出 ---
[
    { "id": "S1", "primary": "05.04", "secondary": ["06.05"] },
    { "id": "S2", "primary": "05.05", "secondary": [] },
    { "id": "S3", "primary": "06.05", "secondary": ["11.06"] },
    { "id": "S4", "primary": "10.01", "secondary": ["01.01"] },
    { "id": "S5", "primary": "06.02", "secondary": ["11.05"] }
]